<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="Apache Tomcat v8.5"/>
  <fixed facet="jst.java"/>
  <fixed facet="jst.web"/>
  <installed facet="jst.java" version="1.8"/>
  <installed facet="jst.web" version="3.1"/>
  <installed facet="jst.jaxrs" version="1.1"/>
</faceted-project>
